JINA_API_KEY=<YOUR JINA API KEY>
PINECONE_API_KEY=<YOUR PINECONE API KEY>
OPENAI_API_KEY=<YOUR OPENAI API KEY>
TAVILY_API_KEY=<YOUR TAVILY SEARCH API KEY>
PINECONE_NAMESPACE=FAQ
PINECONE_INDEX=aws-faq
OPENAI_FINETUNING_MODEL=gpt-4o-mini-2024-07-18
OPENAI_FINETUNING_MODEL_SUFFIX=awsage
USE_FINE_TUNED_MODEL=FALSE